[git-buildpackage]
upstream-tree=tag
upstream-branch=camptocamp
debian-branch=camptocamp-debian
upstream-tag=%(version)s
debian-tag=debian/%(version)s
tarball-dir = ../tarballs
#export-dir = ../build-area
