[git-buildpackage]
upstream-tree=tag
upstream-branch=camptocamp-varnish5
debian-branch=camptocamp-debian
upstream-tag=%(version)s-c2c-r1
debian-tag=debian/%(version)s
tarball-dir = ../tarballs
#export-dir = ../build-area
